
.projects {
    width: 100%;
    background-color: var(--container);
    font-family: 'Roboto', sans-serif;
    padding-bottom: 20px;
    .container {
        max-width: 1440px;
        margin: 0 auto;
        text-align: center;
        &__github {
            width: 30px;
            
        }
    }
}

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    color: white;
    &__application {
      margin: 20px;
      background-color: #9DC4DE;
      
    }
  }

  .single-project {
    position: relative;
    display: flex;
    overflow: hidden;
    display: block;
    width: 90%;
    margin: 20px auto;
    max-width: 500px;
    max-height: 350px;
    @media(min-width: 1200px) {
      margin: 30px auto;
    }
  }

  
  .single-project img {
    // border-top-right-radius: 20px;
    // border-bottom-right-radius: 20px;
    width: 100%;
    min-height: 190px;
    max-height: 350px;
    box-shadow: 0px 18px 16px -21px rgba(0,0,0,0.75);
    
  }
  
  .project-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    max-height: 350px;
    width: 100%;
    top: 0;
    left: 0;
    color: white;
    background: rgba(52, 99, 130, 0.90);
    transform: translateX(-100%);
    transition: .8s;
  }
  
  .categories {
    background-color: #AFD5ED;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
    // margin: 20px;
    .opacity {
      display: none;
    }
    button {
      outline: none;
      font-family: bold;
      // background-color: #AFD5ED;
      border:2px solid white;
      width: 100px;
      font-size: 16px;
      padding: 5px 10px;
      margin: 10px 5px;
      transition: .4s ease-in-out;
    }

    button:hover {
      color: #AFD5ED;
      background-color: white;
      border-radius: 5px;
      border: 1px solid #9DC4DE;
    }


    @media(min-width:500px) {
      button {
        margin: 10px;
      }
      .opacity {
        display: flex;
        justify-content: center;
      }
    }
    @media(min-width: 1200px) {
      button {
        margin: 10px 15px;
        padding: 7px 20px;
        font-size: 18px;
        width: auto;
      }
    }
    @media(min-width: 1400px) {
      button {
        margin: 10px 10px;
        padding: 7px 20px;
        font-size: 20px;
        width: 130px;
      }
    }
  }




  @media(min-width:900px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .single-project img {
      height: 300px;
    }
    .project-info {
      height: 300px;
    }
  }
  @media(min-width: 1200px) {
    .single-project img {
      height: 350px;
    }
    .project-info {
      height: 350px;
    }
  }
  .project-info:hover {
    transform: translateX(0);
  }
  
  .project-img:hover ~ .project-info {
    transform: translateX(0);
  }
  

  .info-text {
    transition: .4s;
    text-align: center;
    font-size: 14px;
    padding: 22px;
    line-height: 18px;
    border-bottom: 3px solid #9DC4DE;
    letter-spacing: 2px;
    line-height: 20px;
    @media(min-width:400px){
      font-size: 16px;
    padding: 30px;
    line-height: 28px;
    }
  }
 
  .info-button {
    margin: 20px;
    a {
      text-decoration: none;

    }
    button {
      position: absolute;
      color: white;
      font-family: bold;
      background-color: #AFD5ED;
      border:2px solid white;
      width: 90px;
      font-size: 16px;
      padding: 5px 10px;
      margin: 10px 10px;
      transition: .4s ease-in-out;
    }
    .button-left {
      font-size: 14px;
      bottom: 10px;
      left: 10px;
    }
    .button-right {
      font-size: 14px;
      bottom: 10px;
      right: 10px;
    }
    button:hover {
      color: #AFD5ED;
      background-color: white;
      border: 2px solid #9DC4DE
    }
    
    @media(min-width: 700px) {
      .button-left {
        font-size: 16px;
      }
      .button-right {
        font-size: 16px;
      }
    }
    @media(min-width: 1500px) {
      .button-left {
        font-size: 20px;
      }
      .button-right {
        font-size: 20px;
      }
    }
  }

  
  .project-technologies {
    font-size: 10px;
    flex-wrap: wrap;
  }
  .description-aplication {
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
  }
  .desc {
    font-size: 10px;
    font-weight: bold;
  }

  .image-container {
    position: relative;
    margin: 20px auto;
    width: 70%;
    height: 100px;
    background-color:green;
    // overflow: hidden;
  }
  .slide {
    width: 100%;
    height: 100%;
  }

  .anime-image-top {
    position: absolute;
    top: 0px;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: 2s ease-in-out;
  
  }
  .anime-image2-top {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 2px;
    height: 0px;
    background-color: white;
    transition: 2s ease-in-out;
  }
  .anime-image-bottom {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 0px;
    height: 2px;
    background-color: white;
    transition: 2s ease-in-out;
  }
  .anime-image2-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0px;
    background-color: white;
    transition: 2s ease-in-out;
  }
  .description-categorie {
    padding-top: 20px;
    color: black;
    font-size: 16px;
  }
  @media(min-width: 600px) {
    .description-categorie {
      font-size: 20px;
      margin: 10px;
    }
  }
  @media(min-width: 1000px) {
    .info-text {
      font-size: 20px;
      padding: 36px;
      line-height: 30px;
      letter-spacing: 4px;
    }
    .info-button button {
      padding: 10px 25px;
      width: 130px;
      font-size: 18px;
    }
    .description-aplication {
      letter-spacing: 3px;
      font-size: 20px;
      padding: 10px;
    }
  }
  @media(min-width: 1500px) {
    .info-button button {
        padding: 10px 25px;
        width: 140px;
    }
    .description-aplication {
      font-size: 22px;
      padding: 15px;
    }
    .description-categorie {
      letter-spacing: 3px;
      font-size: 24px;
    }
  }
  
  .slide:hover ~ .anime-image-top {
    width: 100%;
    // margin: 0 100%;
  }
  .slide:hover ~ .anime-image2-top {
    height: 100%;
    // margin: 100% 0;
  }
  .slide:hover ~ .anime-image-bottom {
    width: 100%;
    // margin: 0 100%;
  }
  .slide:hover ~ .anime-image2-bottom {
    height: 100%;
    // margin: 100% 0;
  }


